javamail.host=smtp.gmail.com
javamail.port=465
javamail.username=psms.system@gmail.com
javamail.password=psms12345

#javamail.host=192.168.16.4
#javamail.port=143
#javamail.username=jakob@gsd-digital.com
#javamail.password=@Haragon17
