#MySql
#database.driverClassName=com.mysql.jdbc.Driver
#PostgreSQL
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/gsd
#database.username=postgres
#database.password=1234
#database.jndiName=


#External connect
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.3.40:5432/gsd
database.username=postgres
database.password=1234
database.jndiName=

#jakob pc data
#database.username=gsd
#database.password=
#database.jndiName=
