#MySql
#database.driverClassName=com.mysql.jdbc.Driver
#PostgreSQL
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/gsd
database.username=gsd
database.password=
database.jndiName=
