# Report View 

report-print.(class) = com.gsd.report.ReportView
report-print.url = /WEB-INF/Report/GSD-Report

timerecord-print.(class) = com.gsd.report.TimeRecordView
timerecord-print.url = /WEB-INF/Report/GSD-TimeReport

invoice-print.(class) = com.gsd.report.InvoiceReport
invoice-print.url = /WEB-INF/Report/Invoice-Report